
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TestingDojo.sikuli\TestGmailCorrect.sikuli</h2> <a href="TestingDojo.sikuli\TestGmailCorrect.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> acessaGmailFF():
    openApp(<span class="str">"C:\\Program Files\\Mozilla Firefox\\firefox.exe"</span>)
    <span class="skw">wait</span>(<img src="aboubhome-3.png" />, <span class="dig">10</span>)
    <span class="skw">click</span>(<img src="aboubhome-3.png" />)
    <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
    paste(<span class="str">"www.gmail.com.br"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="Gmail-2.png" />, <span class="dig">15</span>)
    <span class="kw">assert</span> exists (<img src="Gmail-2.png" />), <span class="str">"Deveria gmail estar habilitado!"</span>

<span class="kw">def</span> testLoginInvalido():
    paste(<img src="Nomedeusuric.png" />, <span class="str">"cwi.teste1@gmail.com"</span>)
    <span class="skw">type</span>(<img src="Senha.png" />, <span class="str">"invalido"</span>)
    <span class="skw">click</span>(<img src="1348843243449.png" />)
    <span class="kw">assert</span> exists (<img src="Oncmedeusuri.png" />), <span class="str">"Deveria ter exibido a mensagem de erro!"</span>

<span class="kw">def</span> testLoginValido():
    <span class="skw">type</span>(<img src="Senha.png" />, <span class="str">"cwi.teste1"</span>)
    <span class="skw">click</span>(<img src="1348843243449.png" />)
    <span class="skw">wait</span> (<img src="Entradacwite.png" />,<span class="dig">10</span>)
    <span class="kw">assert</span> exists(<img src="Entradacwite.png" />),<span class="str">"Deveria ter acessado o email!"</span>

<span class="kw">def</span> testEnviaEmailSemDest():
    <span class="skw">click</span>(Pattern(<img src="botaoEscrever.png" />).similar(<span class="dig">0.81</span>).targetOffset(-<span class="dig">24</span>,<span class="dig">0</span>))
    <span class="skw">wait</span>(<img src="1348844371745.png" />,<span class="dig">15</span>)
    <span class="skw">click</span>(<img src="1348844371745.png" />)
    <span class="kw">assert</span> exists (<img src="ErroEspecifi.png" />), <span class="str">"Deveria ter aparecido a mensagem de erro!"</span>


<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    acessaGmailFF()
    testLoginInvalido()
    testLoginValido()
    testEnviaEmailSemDest()
</pre>
</body>
</html>
